{
    "name": "gulp_project",
    "version": "1.0.0",
    "private": true,
    "description": "gulp_project",
    "author": "github.com/frenby52",
    "devDependencies": {
        "@htmlacademy/editorconfig-cli": "1.x",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-cssbeautify": "^1.0.1",
        "gulp-cssnano": "^2.1.3",
        "browser-sync": "2.26.x",
        "gulp-rigger": "^0.5.8",
        "del": "^5.1.0",
        "gulp": "4.0.x",
        "gulp-strip-css-comments": "^2.0.0",
        "gulp-imagemin": "^6.2.0",
        "gulp-plumber": "1.2.x",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "4.0.x",
        "gulp-uglify": "^3.0.2",
        "pixel-glass": "^1.0.13",
        "gulp-sourcemaps": "2.6.x",
        "gulp-htmlmin": "^5.0.1"
    },
    "scripts": {
        "editorconfig": "editorconfig-cli",
        "test": "npm run editorconfig",
        "build": "gulp build",
        "start": "gulp start"
    },
    "editorconfig-cli": [
        "*.json",
        "*.js",
        "source/*.html",
        "source/js/**/*.js",
        "source/img/**/*.svg",
        "source/sass/**/*.{sass,scss}"
    ],
    "engines": {
        "node": "8.16"
    }
}
