<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Title</title>
    <link rel="preload" href="assets/fonts/opensans.woff2" as="font">
    <link rel="preload" href="assets/fonts/opensansbold.woff2" as="font">
    <link rel="preload" href="assets/fonts/opensanslight.woff2" as="font">
    <link href="assets/css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header page-header--no-js">
      <h1 class="visually-hidden">Page Title</h1>
    </header>
    <main class="page-main"></main>
    <footer class="page-footer page-footer--index-page container"></footer>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
